apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b3be9kj0l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/b3be9kj0l-java-quarkus-gitops